# phonebook-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/back/: autoscaling.yaml  config.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/mammadli/phonebookapp/: PhonebookAppApplication.java
src/main/java/com/mammadli/phonebookapp/api/: Controller.java
src/main/java/com/mammadli/phonebookapp/db/entities/: User.java  Users.java
src/main/java/com/mammadli/phonebookapp/db/repo/: UserRepo.java
src/main/java/com/mammadli/phonebookapp/model/: ResponseData.java
src/main/java/com/mammadli/phonebookapp/monitoring/: DatabaseService.java
src/main/java/com/mammadli/phonebookapp/service/: UserServices.java
src/main/java/com/mammadli/phonebookapp/service/impl/: UserServicesImpl.java
src/main/java/com/mammadli/phonebookapp/util/: GenerateResponse.java
src/main/resources/: application-db.yaml  application.yaml
src/test/java/api/: ControllerTest.java
src/test/java/com/mammadli/phonebookapp/: PhonebookAppApplicationTests.java  UserServicesImplTest.java
src/test/java/com/mammadli/phonebookapp/api/: ControllerTest.java
src/test/java/com/mammadli/phonebookapp/service/impl/: UserServicesImplTest.java
